<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/patternfly/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="css/patternfly/css/patternfly-additions.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>

    <style>
      main, body {
        padding: 15px;
      }
      .form-group.required .badge:after {
        content:" *";
        color:red;
      }
      .toaster .alert{
        padding-left: 11px;
      }
      .toaster button{
        right: 0!important;
      }
    </style>
    <title>LIFE Lynx</title>
  </head>
  <body>
    <script>
      $(function(){
        mbase2modules.mbase2_camelot().then(module => module.default($('body')));
      });
    </script>
  </body>
</html>