<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/patternfly/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="css/patternfly/css/patternfly-additions.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.min.css">
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script src="js/underscore-min.js"></script>
    
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <link rel="stylesheet" type="text/css" href="css/leaflet-sidebar.min.css">
   <script src="js/leaflet-sidebar.min.js"></script>

   <link rel="stylesheet" href="css/MarkerCluster.css" />
   <link rel="stylesheet" href="css/MarkerCluster.Default.css" />

   <script src="js/leaflet.markercluster.js"></script>

    <style>
      main {
        padding: 15px;
      }
      .form-group.required .badge:after {
        content:" *";
        color:red;
      }
      .toaster .alert{
        padding-left: 11px!important;
      }
      .toaster button{
        right: 0!important;
      }
    </style>
    <title>LIFE Lynx</title>
  </head>
  <body>
    <script>
      $(function(){
        mbase2modules.mbase2_settings().then(module => module.default($('body'),window.location.hash.substring(1) || 'mbase2/spm'));
      });
    </script>
  </body>
</html>